1558850821801	Rename package 'com.quality.hibermate'
1558850895204	Copy file
1558850953597	Rename resource 'applicationContext.xml'
1558851010810	Rename resource 'springAnnoatation-imp'
1558851298616	Rename type 'TUserServicr'
1558859597694	Copy file
1558859602449	Delete element
1558859645835	Delete elements
1558860597740	Rename resource 'applicationContext.xml'
1559054308240	Copy file
1559055523309	Rename resource 'class'
1559055546741	Copy file
1559055618084	Delete element
1559055622720	Delete element
1559058419172	Copy package
1559058442823	Delete element
1559058478493	Delete element
